buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'

apply plugin: 'org.akhikhl.gretty'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.24'
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.24'
	compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.9.0'

	compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.19.4'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version: '9.3.14.v20161028'
    compile group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.3.14.v20161028'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

    // Used to run unit tests
    compile group: 'junit', name: 'junit', version: '4.12'
    
}

gretty {
    httpPort = 8003
    contextPath = '/'
    servletContainer = 'jetty9'
    scanInterval = 0
}

war {
    archiveName = 'ROOT.war'
}